# music_player

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/anazta217/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anazta217/musicplayer/: CreatePlaylistFragment.java  CreateUserFragment.java  MainActivity.java  PlaylistsFragment.java  ResetPasswordFragment.java  SignInFragment.java
app/src/main/java/com/anazta217/musicplayer/data/model/: Playlist.java  Song.java  User.java
app/src/main/java/com/anazta217/musicplayer/model/: User.java
app/src/main/java/com/anazta217/musicplayer/ui/main/adapter/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/anazta217/musicplayer/ui/main/view/: CreatePlaylistFragment.java  CreateUserFragment.java  MainActivity.java  PlaylistFragment.java  PlaylistsFragment.java  ResetPasswordFragment.java  SignInFragment.java  SongFragment.java
app/src/main/java/com/anazta217/musicplayer/utils/: Constants.java  PermissionUtil.java
app/src/main/res/drawable/: return_to.xml
app/src/main/res/drawable-anydpi/: logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_playlist.xml  fragment_create_user.xml  fragment_playlists.xml  fragment_reset_password.xml  fragment_show_playlist.xml  playlist_item.xml  registration.xml  sign_in_fragment.xml  song_item_playlist.xml  song_reply.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anazta217/musicplayer/: ExampleUnitTest.java
(+1 files in other folders)
